[global]
log_file = server.log 
log = true
pid_file = hello.pid

[[vhosts]]
server_name = images1
port = 8080
ip = 127.0.0.1
root_dir = html

[[vhosts]]
server_name = images1
port = 8080
ip = 127.0.0.1
root_dir = html

[[vhosts]]
server_name = images1
port = 8080
ip = 127.0.0.1
root_dir = html

[[vhosts]]
server_name = images1
port = 8080
ip = 127.0.0.1
root_dir = html
